<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    <SearchView
            android:id="@+id/casetaSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_bg"
            android:iconifiedByDefault="false"
            android:queryHint="Căutare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/search_mag_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/search_image_hint"
                    android:src="@drawable/lupa"
                    tools:ignore="VisualLintBounds" />

                <EditText
                    android:id="@+id/search_src_text"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    tools:ignore="VisualLintBounds" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </SearchView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/milky_nice"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Convertoare marcate ca favorite"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/panouFavorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Butonul hardcodat a fost eliminat de aici -->

            </LinearLayout>

        </HorizontalScrollView>
        <!-- Adăugați această parte după închiderea etichetei </HorizontalScrollView> -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/verticalMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Exemplu de meniu-item, duplicați și modificați acest LinearLayout pentru fiecare element din meniu -->
                <LinearLayout
                    android:id="@+id/distanta_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_item_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/menuItemImage1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="linear"
                        android:src="@drawable/liniar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/menuItemName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distanță"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/menuItemCategory1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/categorie1"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/masa_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_item_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/menuItemImage2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/masa" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/menuItemName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masă"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/menuItemCategory2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/categorie1"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <include android:id="@+id/date_item" layout="@layout/menu_item" />
                <include android:id="@+id/second_menu_item" layout="@layout/menu_item" />
                <include android:id="@+id/third_menu_item" layout="@layout/menu_item" />


                <!-- Adăugați aici alte elemente de meniu -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>